<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_bar_height">60dp</dimen>
    <dimen name="display_image_height">250dp</dimen>
    <dimen name="dashboard_icon_top_padding">30dp</dimen>
    <dimen name="dashboard_icon_bottom_padding">30dp</dimen>
    <dimen name="dashboard_icon_drawbale_padding">10dp</dimen>
    <dimen name="page_indicator_bottom_margin">15dp</dimen>
    <dimen name="title_text_font_size">35sp</dimen>
    
    <!-- Faculty Profile Dimension -->
    <dimen name="faculty_profile_size">100dp</dimen>
    
     <!-- Login Form -->
    <dimen name="login_form_width">500dp</dimen>
    <dimen name="login_form_input_height">40dp</dimen>
    
    <!-- Saurabh 17/09/2015 04:00 PM -->
    <dimen name="sorbh_top_bar_height">48dp</dimen>
    <dimen name="sorbh_banner_height">380dp</dimen>
    <dimen name="sorbh_grid_icon_dimen">75dp</dimen>
    <dimen name="sorbh_grid_icon_text_dimen">28dp</dimen>
</resources>
